# DancerROR2

./: .editorconfig  .gitignore  Dancer.sln  README.md  Ridley.sln
Dancer/: AssemblyInfo.cs  BodyInfo.cs  CustomRendererInfo.cs  Dancer  Dancer.DancerBank.bnk  Dancer.RidleyBank.bnk  Dancer.csproj  Dancer.dancerassets  Dancer.dancerassets.manifest  Dancer.manifest  DancerBank.bnk  DancerPlugin.cs  README.md  RidleyBank.bnk  SkillDefInfo.cs  dancerassets  dancerassets.manifest  manifest.json
Dancer/Modules/: ArrayHelper.cs  Assets.cs  Buffs.cs  CameraParams.cs  Config.cs  ContentPacks.cs  Helpers.cs  IModdedUnlockableDataProvider.cs  ItemDisplays.cs  ModdedUnlockable.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  SoundBanks.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs  nothowconfigswork.cs
Dancer/Modules/Achievements/: DancerRescueMageAchievement.cs
Dancer/Modules/Components/: DancerComponent.cs  DancerCrosshairController.cs  DancerOrb.cs  LockedMageTracker.cs  MaterialControllerComponent.cs  ProjectileSpawnRibbonController.cs  RibbonController.cs  RidleyFireballBouncer.cs  WeaponAnimator.cs
Dancer/Modules/Survivors/: Dancer.cs
Dancer/SkillStates/: ChargeParry.cs  DragonLunge.cs  DragonLunge2.cs  DragonLungeButEpic.cs  FireChainRibbons.cs  JumpSpin.cs  Pull.cs  Pull2.cs  PullDamage.cs  PullDamageButShittyFuckIHateNetworking.cs  Riposte.cs  SpikedState.cs  SpinDash.cs  SpinDashEnd.cs  SpinnyMove.cs
Dancer/SkillStates/8ComboM1/: BaseComboM1.cs
Dancer/SkillStates/BaseStates/: RidleyMain.cs
Dancer/SkillStates/DirectionalM1/: AttackBackwards.cs  AttackDown.cs  AttackDown2.cs  AttackDown2End.cs  AttackForward.cs  AttackForward2.cs  AttackJump.cs  AttackJump2.cs  AttackLeft.cs  AttackRight.cs  AttackSprint.cs  BaseDirectionalM1.cs  BaseInputEvaluation.cs  EnterDirectionalAttack.cs
Dancer/SkillStates/EasyM1/: EasyFAir.cs  EasyJab1.cs  EasyJab2.cs  EasyJab3.cs  EasyM1Entry.cs
Dancer/SkillStates/Emotes/: BaseEmote.cs  Emote1.cs  Emote2.cs  Stand.cs
Dancer/SkillStates/InterruptStates/: RibbonedState.cs  SkeweredState.cs  SpikedState.cs  SuspendedState.cs
Dancer/SkillStates/M1/: BaseM1.cs  DashAttack.cs  DownAir.cs  DownAirLand.cs  DownTilt.cs  FAir.cs  Jab1.cs  Jab2.cs  M1Entry.cs  UpAir.cs
Dancer/SkillStates/Old/: ChargeFireballs.cs  DragLaunch.cs  FireFireballs.cs  Flurry.cs  GrabController.cs  Jab3.cs  NAir.cs  Skewer.cs  SpacePirateRush.cs  UpTilt.cs
Dancer/SoftDependencies/: CustomEmotesAPICompat.cs
Dancer/libs/: PUT_CustomEmotesAPI.dll_HERE.txt
DancerUnityProject/: .gitignore
DancerUnityProject/Assets/: zzz.unity
DancerUnityProject/Assets/DancerAssets/: DancerArmature_Descend.anim  DancerArmature_DownAir 1.anim  DancerArmature_DownAirEnd.anim  DancerArmature_DownAirLoop 1.anim  DancerArmature_RunLeft.anim  DancerArmature_Sprint.anim  RibbonController.prefab  animDancer.controller  maskAimPitch.mask  matDancer.mat  mdlDancer.prefab  meshDancerBody.mesh  meshDancerLance.mesh  meshDancerRibbons.mesh  meshLankerBody.mesh  meshLankerLance.mesh  meshLankerRibbons.mesh
DancerUnityProject/Assets/DancerAssets/Animations/: DancerArmature_AimPitch.anim  DancerArmature_AltUtil2.001.anim  DancerArmature_DownTilt.anim  DancerArmature_DragonLunge 2.anim  DancerArmature_DragonLunge.anim  DancerArmature_DragonLungePull 1.anim  DancerArmature_DragonLungePull 2.anim  DancerArmature_DragonLungePull.anim  DancerArmature_ForwardAir.anim  DancerArmature_IDLEPOSES.anim  DancerArmature_Idle 1.anim  DancerArmature_IdleIn.anim  DancerArmature_JabBack.anim  DancerArmature_JabDown.anim  DancerArmature_JabForward.anim  DancerArmature_JabLeft.anim  DancerArmature_JabRight.anim  DancerArmature_JumpAttack.anim  DancerArmature_RunBack.anim  DancerArmature_RunF.anim  DancerArmature_RunLeft.anim  DancerArmature_RunRight.anim  DancerArmature_Secondary.anim  DancerArmature_Sprint 1.anim  DancerArmature_Sprint.anim  animDancer.controller  maskAim.mask  maskAimPitch.mask  maskGesture.mask  spinlunge.anim  tes.controller
DancerUnityProject/Assets/DancerAssets/Crosshair/: DancerCrosshair.prefab
DancerUnityProject/Assets/HenryAssets/: HenryBazookaRocketGhost.prefab  HenryDisplay.prefab  body.001.prefab  mdlHenry.prefab
DancerUnityProject/Assets/RIDLEY RIDLEY RIDLEY/: mdlRidley.prefab
DancerUnityProject/Assets/Scripts/: ChildLocator.cs
DancerUnityProject/Assets/StubbedShaders/: hgintersectioncloudremap.shader
DancerUnityProject/Assets/VFX/: DancerDragonLungePullEffect.prefab  RibbonClusterMesh.fbx
DancerUnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PhysicsManager.asset  ProjectSettings.asset
HenryUnityProject/Assets/DancerAssets/: mdlDancer.prefab
HenryUnityProject/Assets/FBX/: Bomb.fbx
HenryUnityProject/Assets/RIDLEY RIDLEY RIDLEY/: animRidley.controller  maskAim.mask  mdlRidley.prefab  model-armature_A04Fall.nuanmx.anim
Ridley/: Dancer  Dancer.manifest  HenryMod  HenryMod.manifest  Ridley  Ridley.csproj  Ridley.manifest  RidleyPlugin.cs  dancersurvivorassets.manifest  ridleysurvivorassets.manifest  survivorassets.manifest
Ridley/Modules/: Assets.cs  Buffs.cs  CameraParams.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  Tokens.cs
Ridley/Modules/Components/: MaterialControllerComponent.cs  RidleyFireballBouncer.cs
Ridley/Modules/Survivors/: Ridley.cs
Ridley/SkillStates/: BaseM1.cs  ChargFireballs.cs  ChargeFireballs.cs  DashAttack.cs  DownTilt.cs  FAir.cs  FireFireballs.cs  Flurry.cs  GrabController.cs  Jab1.cs  Jab2.cs  Jab3.cs  M!Entry.cs  M1Entry.cs  NAir.cs  Skewer.cs  SkeweredState.cs  SpacePirateRush.cs  UpAir.cs  UpTilt.cs
Ridley/SkillStates/BaseStates/: BaseMeleeAttack.cs  RidleyMain.cs
Ridley/SkillStates/Emotes/: BaseEmote.cs  Emote1.cs  Emote2.cs  Stand.cs
RidleyUnityProject/Assets/FBX/: SawedOffShotgun.fbx
RidleyUnityProject/Assets/RIDLEY RIDLEY RIDLEY/: animRidley.controller  mdlRidley.prefab  model-armature_AimYaw 1.anim  model-armature_AimYaw.anim  model-armature_D01SpecialSDragF.nuanmx.anim
Tutorial/: README.md
(+301 files in other folders)
