<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Dancer</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.Dot" Version="1.0.3" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.4-r.1" NoWarn="NU5104" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.18" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Dancer.dancerassets.manifest" />
		<EmbeddedResource Include="Dancer.dancerassets.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CustomEmotesAPI">
			<HintPath>libs\CustomEmotesAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Dancer.dancerassets">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dancer.DancerBank.bnk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dancer.RidleyBank.bnk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>